# EFCore6BP-Globoticket

./: GloboTicket.sln  README.md  azure-pipelines.yml  run-integration-test.ps1  run-integration-test.sh
GloboTicket.API/: ApiRegistration.cs  GlobalUsings.cs  GloboTicket.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GloboTicket.API/Commands/: RescheduleShowCommand.cs
GloboTicket.API/Controllers/: ActsController.cs  FeedController.cs  ShowsController.cs  VenuesController.cs  WeatherForecastController.cs
GloboTicket.API/DesignTime/: DesignTimeModelConfiguration.cs  GloboTicketContextFactory.cs
GloboTicket.API/Models/: ActModel.cs  ShowItem.cs  ShowModel.cs  ShowPatchModel.cs  VenueModel.cs
GloboTicket.API/Properties/: launchSettings.json
GloboTicket.API/Queries/: ListShowsQuery.cs
GloboTicket.Domain/: DomainServiceRegistration.cs  GloboTicket.Domain.csproj  GloboTicketContext.cs
GloboTicket.Domain/Configuration/: ActConfiguration.cs  ShowConfiguration.cs  VenueConfiguration.cs
GloboTicket.Domain/Entities/: Act.cs  Show.cs  TicketSale.cs  Venue.cs
GloboTicket.Domain/Models/: ShowInfo.cs  ShowResult.cs
GloboTicket.Domain/Services/: FeedService.cs  GeographyService.cs  PromotionService.cs  SalesService.cs
GloboTicket.Infrastructure/: GloboTicket.Infrastructure.csproj  ServiceRegistration.cs
GloboTicket.Infrastructure/Configuration/: SqlGloboTicketContext.cs  SqlModelConfiguration.cs  VenueConfiguration.cs
GloboTicket.Infrastructure/GloboTicket/Domain/CompiledModels/: ActEntityType.cs  GloboTicketContextModel.cs  GloboTicketContextModelBuilder.cs  ShowEntityType.cs  TicketSaleEntityType.cs  VenueEntityType.cs
GloboTicket.Infrastructure/Migrations/: 20220305215508_AddedVenueActAndShow.Designer.cs  20220305215508_AddedVenueActAndShow.cs  20220306203919_CreateAppRole.Designer.cs  20220306203919_CreateAppRole.cs  20220416173845_MakeVenueAddressOptional.Designer.cs  20220416173845_MakeVenueAddressOptional.cs  20220430231252_AddVenueLocation.Designer.cs  20220430231252_AddVenueLocation.cs  20220501131136_AddTicketSalesAndSeatingCapacity.Designer.cs  20220501131136_AddTicketSalesAndSeatingCapacity.cs  GloboTicketContextModelSnapshot.cs
GloboTicket.IntegrationTest/: GloboTicket.IntegrationTest.csproj  PromotionServicePersistenceTest.cs
GloboTicket.IntegrationTest/Properties/: launchSettings.json
GloboTicket.SharedKernel/: GloboTicket.SharedKernel.csproj
GloboTicket.SharedKernel/Configuration/: IModelConfiguration.cs
GloboTicket.UnitTest/: GloboTicket.UnitTest.csproj  PromotionServiceTest.cs  TestModelConfiguration.cs
IntegrationTest/: IntegrationTest.Dockerfile  docker-compose.yaml  run_integration_test.sh
Migrations/: Dockerfile  run_migrations.sh
